<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<style>
			/*#divy{
				width: 100px;
				height:120px;
				padding: 20px 15px 30px 50px;
				border:2px solid red;
				border-top: 4px dashed blue;
				border-radius:50px 50px 50px 50px;
				border-top-left-radius:50px;
				border-width: 2px 4px 6px 10px
				margin
			}*/
			*{
				margin: 0px;
				padding: 0px;
			}
			div.white{
				background:url(img/winny1.jpg);
				width: 200px;
				height: 200px;
				margin:0px auto;
				margin-buttom:25px;
				box-shadow: 0 0 0 2px black;
				border-radius: 125px	

			}
			span.cent{
				text-align: center;
				margin: 3px;
			}
			.vin{
				text-align:  center;
				font-size:25px;
			}
			.ramka{
				width: 400px;
				height: 800px;
				box-shadow: 0 0 0 5px blue;
				margin: 10px;
			}
			</style>
		</head>
		<body>
			 <!-- <div id="divy">Я есть блок</div> -->
			 <div class="ramka"><div class="vin">Винни-Пух</div>
			<div class="white"><div class="white"></div></div>
			 <span class="cent"><p>Ви́нни-Пу́х (англ. Winnie-the-Pooh) — плюшевый мишка, персонаж повестей и стихов Алана Александра Милна (цикл не имеет общего названия и обычно тоже называется «Винни-Пух», по первой книге). Один из самых известных героев детской литературы XX века. В 1960—1970-е годы, благодаря переводу Бориса Заходера «Винни-Пух и все-все-все», а затем и фильмам студии «Союзмультфильм», где мишку озвучивал Евгений Леонов, Винни-Пух стал очень популярен и в Советском Союзе.
			 По утверждению Ж. С. Куйота, «Пух стал самым знаменитым и любимым медведем в литературе». По словам другого критика, «это высказывание часто повторяли, но никто ещё его не опроверг»[5].
Винни-Пух настолько популярен в Польше, что в Варшаве, Ольштыне, Познани его имя носят улицы (польск. Ulica Kubusia Puchatka). Первой из них это название получила в 1954 короткая улица в центре Варшавы, возникшая в ходе новой застройки на месте разрушенных после Варшавского восстания 1944 г. кварталов; название было выбрано по итогам опроса варшавских детей[49].
Игрушки Кристофера Робина, ставшие прототипами героев книги (кроме Крошки Ру, который не сохранился), с 1947 находятся в США (отданы туда Милном-отцом на выставку, а после его смерти приобретены издательством «Даттон»), до 1969 хранились в издательстве, а в настоящее время выставлены в Нью-Йоркской публичной библиотеке[50]. Многие британцы считают, что эта важнейшая часть культурного наследия страны должна вернуться на родину.</p></span>
		</body>