<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<style>
			/*#divy{
				width: 100px;
				height:120px;
				padding: 20px 15px 30px 50px;
				border:2px solid red;
				border-top: 4px dashed blue;
				border-radius:50px 50px 50px 50px;
				border-top-left-radius:50px;
				border-width: 2px 4px 6px 10px
				margin
			}*/
			*{
				padding: 0px;
				margin: 0px;
			}
			div.yellow{
				background-color:green;
				width: 450px;
				height:450px;
				box-shadow: 0 0 0 9px red;
				border-radius: 225px;
				display: inline-block;
			}
			div.blue{
				background-color:yellow;
				width: 300px;
				height:300px;
				margin-top: 75px;
    			margin-left: 75px;
				box-shadow: 0 0 0 9px red;
				border-radius: 150px;
				display: inline-block;
			}
			div.red{
				background-color:blue;
				width: 150px;
				height:150px;
				margin-top: 75px;
    			margin-left: 75px;
				box-shadow: 0 0 0 9px red;
				border-radius: 75px;
				display: inline-block;

			}
			</style>
		</head>
		<body>
			 <!-- <div id="divy">Я есть блок</div> -->
			 <div class="yellow"><div class="blue"><div class="red"></div></div></div>
		</body>