<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<style>
			/*#divy{
				width: 100px;
				height:120px;
				padding: 20px 15px 30px 50px;
				border:2px solid red;
				border-top: 4px dashed blue;
				border-radius:50px 50px 50px 50px;
				border-top-left-radius:50px;
				border-width: 2px 4px 6px 10px
				margin
			}*/

			div.yellow{
				background-color:white;
				width: 250px;
				height:200px;
				box-shadow: 0 0 0 4px black;
				border-radius: 10px;
				display: inline-block;
		
			}
			div.blue{
				background-color:red;
				width: 50px;
				height:50px;
				margin-top: 25px;
				margin-left: 50px;
				box-shadow: 0 0 0 1px red;
				border-radius: 5px;
				display: inline-block;
			}
			div.red{
				background-color:#00FF00;
				width: 50px;
				height:50px;
				margin: 0px 50px;
				margin-top: 50px;
				box-shadow: 0 0 0 1px #00FF00;
				border-radius: 5px;
				display: inline-block;
			}
			div.brown{
				background-color:blue;
				width: 50px;
				height:50px;
				margin: 0px 50px;
				margin-top: 50px;
				box-shadow: 0 0 0 1px blue;
				border-radius: 5px;
			}
			</style>
		</head>
		<body>
			 <!-- <div id="divy">Я есть блок</div> -->
			 <div class="yellow"><div class="blue"><div class="red"><div class="brown"></div></div></div>
		</body>