Теория цвета. Математические цветовые модели.

При работе с графикой Вы имеете дело с изображениями, а они обязательно имееют цвет, пусть даже просто черный и белый. В компьютерном изображении содержиться информация об использованных в нем цветах. Редактирование изображения включает и изменения информации о цветах. В связи с этим возникает задача выражения цвета в численном виде. Она относится к весьма сложным.

Реальный свет (например, дневной)

представляет собой смесь

различных световых волн

то есть имеет сложный спектр

Человеческий глаз улавливает световые волны в определенном интервале длин

и интенсивностей (видимый спектр излучения). Затем мозг обрабатывает поступаюЩИЕ сигналы. и в зависимости от сочетания длин волн и их интенсивности человек воспринимает предметы различным образом окрашенными.

Таким образом, реально цвет относиться не только к самому предмету, но и к особенностям физиологического восприятия конкретного наблюдателя. Разные люди видят цвет по-разному. Поскольку в восприятии цвета участвует мозг, в этому процессе есть свои феномены. На некоторых из них основаны полиграфические процессы. Так, метод четырехцветной расстровой печати основан на склонности мозга к смешению и обобщению. В результате мозаика цветных точек (растр) превращается для наблюдателя в реалистичную картинку