<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<style>
			/*#divy{
				width: 100px;
				height:120px;
				padding: 20px 15px 30px 50px;
				border:2px solid red;
				border-top: 4px dashed blue;
				border-radius:50px 50px 50px 50px;
				border-top-left-radius:50px;
				border-width: 2px 4px 6px 10px
				margin
			}*/
			div.yellow{
				background:url(https://upload.wikimedia.org/wikipedia/ru/5/5c/Santa_Monica_-_David_Bowie.jpg);
				width: 250px;
				height: 250px;
				margin:0px auto;
				margin-buttom:25px;
				border: 3px solid red;
				border-radius: 125px	

			}
			span.cent{
				text-align: center;
			}
			div.letter{
				background-color:yellow;
				width: 600px;
				height: 600px;
			}
			</style>
		</head>
		<body>
			 <!-- <div id="divy">Я есть блок</div> -->
			<div class="letter"><div class="yellow"></div>
			 <span class="cent"><p>Moran studied at the Royal College of Music in London prior to becoming a session musician and composer / arranger, including scoring music for Handmade film productions such as Time Bandits (1981), The Missionary (1982) and Water (1985). He also played with the Ian Gillan Band.
			 "Rock Bottom" which he wrote in partnership with Lynsey de Paul, was the UK entry in the Eurovision Song Contest 1977, and put him in the spotlight for the first time. Although leading early on in the voting, the song eventually came second in the Contest. Nevertheless, it went on to become a Top 20 hit in many European countries including France, Germany, Austria and Switzerland, where it reached the top of their singles chart. It was more successful in Continental Europe than in its country of origin, the United Kingdom.De Paul and Moran went on to write a number of songs such as "Let Your Body Go Downtown", a Top 40 hit for the Martyn Ford Orchestra,[1] and the follow-up "Going to a Disco", as well as "Without You", and "Now and Then", which appeared on the de Paul albums Tigers and Fireflies and Just a Little Time, respectively.For many years, Moran was the musical director for the UK ITV children's music show, Get It Together, performing on the show each week, accompanying the various studio guests and playing the show's theme music. He had another attempt at writing a UK Eurovision entry in 1990, when he wrote "That Old Feeling Again" for Stephen Lee Garden, which placed fifth out of the eight songs in the competition.Other songs co-written by Moran are "Snot Rap" (Kenny Everett) as well as "No Mean City", the theme to the crime drama Taggart, sung by Maggie Bell; "It's Alright", the theme to the crime drama New Tricks, sung by Dennis Waterman; and the music for the UK game shows Chain Letters, Lucky Ladders and The Krypton Factor.He has worked with various members of Queen, Ozzy Osbourne, Nicko McBrain and George Harrison. He did live recording production and mixing with David Bowie in 1973 for Ziggy Stardust: The Motion Picture; and also produced various hits for Bowie in the late 1970s and early 1980s. He was co-producer, arranger, keyboards performer and co-author of all the tracks on the album Barcelona, the classical crossover collaboration between Freddie Mercury and opera singer Montserrat Caballé released in 1988. He produced The Queen Album (1988), Piaf (1994) and Essential Musicals (2006) for Elaine Paige. He appeared in Dragon's Den series 7 episode 3 as the musical director of a Dusty Springfield musical.</p></span>
		</body>