<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<style>
			/*#divy{
				width: 100px;
				height:120px;
				padding: 20px 15px 30px 50px;
				border:2px solid red;
				border-top: 4px dashed blue;
				border-radius:50px 50px 50px 50px;
				border-top-left-radius:50px;
				border-width: 2px 4px 6px 10px
				margin
			}*/
			div.yellow{
				background-color:yellow;
				width: 450px;
				height:450px;
				border:4px solid brown;
				border-radius: 225px
			}
			div.blue{
				background-color:blue;
				width: 300px;
				height:300px;
				margin: 0px auto;
				margin-top: 50px;
				border:4px solid green;
				border-radius: 150px
			}
			div.red{
				background-color:red;
				width: 150px;
				height:150px;
				margin: 0px auto;
				margin-top: 50px;
				border:4px solid pink;
				border-radius: 75px

			}
			</style>
		</head>
		<body>
			 <!-- <div id="divy">Я есть блок</div> -->
			 <div class="yellow">yellow<div class="blue">blue<div class="red">red</div></div></div>
		</body>