<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 7fa7bf9b9e147200578ac3e48ee4add8?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Windows User</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Windows User</revisedBy>
		</userData>
		<identityInfo>
			<revision>8</revision>
			<documentID>4AAA81AC-6933-43C4-9F6C-49800EF2BF4F</documentID>
			<versionID>FBA51FEC-D0C3-4BEF-85AB-47447AF90340</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="51" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="22" left="132" top="33" width="191.25" height="18.75" align-x="159.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">H</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">Q</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>5</ml:real>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:plus/>
									<ml:real>66.9</ml:real>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:real>4.01</ml:real>
											<ml:apply>
												<ml:pow/>
												<ml:real>10</ml:real>
												<ml:real>-2</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:id xml:space="preserve">Q</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:real>2.21</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:real>10</ml:real>
											<ml:real>-4</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">Q</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="23" left="168" top="75" width="60.75" height="12.75" align-x="181.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Q</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>50</ml:real>
						</ml:sequence>
						<ml:real>400</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="24" left="138" top="99" width="64.5" height="167.25" align-x="147.75" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">H</ml:id>
						<ml:id xml:space="preserve">Q</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="9" cols="1">
							<ml:real>334.5</ml:real>
							<ml:real>341.76250000000005</ml:real>
							<ml:real>343.50000000000011</ml:real>
							<ml:real>339.71250000000003</ml:real>
							<ml:real>330.4</ml:real>
							<ml:real>315.56250000000006</ml:real>
							<ml:real>295.20000000000005</ml:real>
							<ml:real>269.3125</ml:real>
							<ml:real>237.89999999999998</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="4"/>
				</resultFormat>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="30" left="306" top="123" width="49.5" height="12.75" align-x="333.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Qmin</ml:id>
					<ml:real>228</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="33" left="144" top="309" width="102.75" height="18.75" align-x="174" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">hr</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">Q</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:real>250</ml:real>
						<ml:apply>
							<ml:mult/>
							<ml:real>0.0002</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">Q</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="37" left="138" top="350.25" width="117" height="27.75" align-x="168.75" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">hr'</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">Q</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:real>250</ml:real>
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:div/>
									<ml:real>0.0002</ml:real>
									<ml:real>4</ml:real>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">Q</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="42" left="474" top="387" width="39" height="12.75" align-x="491.25" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Qr</ml:id>
					<ml:real>342</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="44" left="576" top="393" width="52.5" height="12.75" align-x="588" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:range>
						<ml:real>1</ml:real>
						<ml:real>1.027</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="43" left="558" top="415.5" width="75" height="14.25" align-x="588" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">nr</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">Q</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:sqrt/>
						<ml:apply>
							<ml:mult/>
							<ml:real>15.08</ml:real>
							<ml:id xml:space="preserve">Q</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="51" left="450" top="636" width="508.5" height="399.75" align-x="450" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="12"/>
			<rendering item-idref="13"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAP8AAAAZCAYAAAD+FfhVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASMSURBVHhe7ZwBlqMgDIZ7rh7Ic+wR
PI2X6WFYEkBDSBAF213N955vWiYNEPJHSjvzcg9hmWf3iY8N43l83LLkCniG+JfJTUt8bBgP
5TO/Mx08QPwfN8+mfMMA6A74/uL/zM60bxiRxeshqv/24v/M0zpZ4wr8zur9cq8XXJOzOtsP
bM/fXUlbWRN/M5yi75uLH4JgCXkltLguk0+2tx2s9rG4yYu2R/z1NfH+4/Obi3+bqPEF/F3l
bXf/LpbJC7f7zk8o1mS7Id5b/DBxO+b/InDXMvGfJp5P9W/7KeWaLNMbdwb3Fv8yuZeJ/3uQ
95PGUfwdeQq71KHiF9YE3gqALG4tfgiiif8M9MCIXZV42hepOAfiSE7hR4pfWhMQP/i/vfjH
bZ+MGhBrq7NnkYtEb+5qa5J0YeI3usnjvLjZYt7FiLytrQkTP6s8sVzgxwSpjX9cwA924P11
svXXVnG+deIOY0r9h7HBJPVt6jbn3ERrD6DP2I/quoP0fkwET26h73BgQ6nPdUO0q/jdI8uR
Fh9qnoyA5rE2jrrNr+JIAd+74q/EcW9Nkv/szp/eC1DKSYLISmf5lwmCEFdfGJRrT4HFL/Oo
B36xUBS/09ojMI9UyK6YU0weuXsSd9Z3iH9l3BHZTvc7mt086aTlOwc1m6fEMem8Sfy0DWyy
OeNE82KAYGUi7aoQRxAmDwuSjV/sM1T+MlBa+4YUi5o9+ownuC3A4czM45vI5hLGSu0wIRri
W9jt+B1Ga56MokWAgs0T4pg0fEz80DGrphgEMci8GkFAKoPDSXUGLPqojTfYTG7yc82qt9ZO
4As+VPx+8cB1UVwje30XyajA7Y7P6RzYT1OeDEJae45g84Q4ip/zw4Ax8dmVHEqBwTYxyKH6
0cFoiZ0TXieNo2VRQhBScPxjcXH978EABR/GpLVnYHXdAr+/wK3i93bxr4+0GMH4eCzpc2lt
JLjdnt9RYL+NeTIEv1a7PgWb+8cR7EIOH7rz8wkCOJjGSiS9/grgK5JhPNtEE3wMac5aOwfa
t4Ik7WTCImRFK13ionnIZ7zgf4j4lQLG7VrnfRjWP/Z76I5ViaMUoIyy6JfINveLI2ebd7f4
+eBWsD0Xh/j6gp5FB3LB84NADB7xk+astavALmB3PH4sDXd+6IvPteg76y/EiHbPx69R2O34
HcaBPOllK/46ms3t4+jtxL/qkxIeEzP2pAUmJC8NZqhC3BbsLgkIhW/lyGSRLEgwzvhYa5eA
hRarL6dN/BQ9Rmys7K51Oml3/I6kNU96gPmt7vjaR2o2t49j+ff8oVKtd57oJHQSL5hMZVIY
jGRLfGxAHxVBgW//upbxF6AYK/1yARL7zFxqp+NKv29e2E7x85jE58Xbjer8CZqd5vcC9vPk
PFm+4kXE6J9DV6oN8IA4dv0nnyw5C2IF8ldhAwFrHOBwfN+/6tqQqOSJcYCDcfTFif5Xq1X8
rz95HdCfk+2NChsUVsSWbfJ12B+d/ItYERhDSxzLXSgqGoRNxd7yvP0/5MDAfit8wzBKVvGf
+WkYxv+Kc38Bzm4uEHS2DucAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAFEAAAARCAYAAACl10BaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGJSURBVFhH7ZbRscQgCEVTlwVZj9XY
jMX4RElEhUSX7Oz78Mzsx5Lkghc0OeJGzTbxBbaJL7BNfIHRRG/jcRzXz3qMf4Pgosl5THQB
Y7f4aK/abPqHLOvweNutV9Lt4o2JwZm2OCzaaCoTAW0sLhdF8/IEZxmT1nVY0JhqoqQ7xquJ
OYAXKXkymbgW0L0qDtGZp6kvDYUpbJq6rMPjnYuOTqKky8QvE8cpPCnFs9M4dG+enI88CFtp
auIx53nvxzqUZAxI0O0s6XLx1kTjkrc9xe37wrAjOCnNjySkQD6qubZ4aGxpuE4HSLW7UmNv
IqfLxXWTqEC7eG9fMtGnbYy3q01MV/mtKZ2VDeuTmLKTa+V56dYRuB8brjwTswldzdmkT85E
oAjSacTDfKWqaUCbvOXYo0QgLaROg0Kng06irDvGGxOBsq1rV24NzFO61vkGfH58+zPNgwmQ
apJ0aH0TtbYmJh502e/ECi7iIem3gc+Oxtt/imDiya/MXD/bfsmDiZsZtolqYvwDvvaiwW+D
i/UAAAAASUVORK5CYII=</item>
		<item item-id="4" content-encoding="gzip">H4sIAAAAAAAA/+xX3UsUURQ/s9+r++nHuq1W26ZrVmZOq5lJrK1CQWat4Wvo7mAbq6vrRPlm
0UOhhRAIQQ8GEUFPPRVBUFFBUKnQWy/VfxASWJDbufdcx1mJsi8i9Ay/+3Hu+bhz5s695zoA
QEJ0IQp424ClSc0qSjkwkhG2/kRn70kloXIOxBEtqBQ1ypbPAKMm+fZj7JllH1ajFnn8EVZW
2Rnl0jbRt8tFr1DKViAb3ABJO4BBOgBQKF8exGE7ODj/RiHjH2WKTrJnc5F5p1sGFIi6cMhD
jl1emc/DA1DE522PdXe1Dx1UlX6J+3YgLHqGE1HMRW3KUFzpS2UGzHwgwrSTmQTxTJy3R4uH
ZfjE4P7MGXr9QwgrMuJaQDoQ9xDnES50lEA8xfYEDYNfBNkAhhLeKNI8tapqNtV7SlVofs0I
N+iptDmU1/ctxrWM4urzU1zL1lFc/SKuAYqrH8oprgEtrhXy5BMcKVtP8axA1gbeHK3I87SR
v7oDQxrL9PdmWBBpwMMCgOwlDptyCy6f+1hfRbQhHiByOSaNop1pJZZOKQMq18F3NYuQiBJ1
Z6a9b6/fCbyDZbQPjLCQs4NFx5M0bZqOQfQXcswjUW6N/iv6gljQYY1WF8Uhg48KQWiHAayz
MLJ8K/gu+XBPWbTF9oJz0CCFvG+8V0bB2f3MHNDLHmlqPPvh2oxkxPZDsZHE0Dvzq/By+Kd8
M8ITSNK/z0r1Lkg/llkp/Yr/P0m/458OSAD2Tdj5y04Ituev7QWrg8yYnFmtABeLaT0U5K2M
vA7mjjzFKCWWTzSTkOKrxy20jUIlpVNnGSFL1eZy+St0gpy8YEUHZsNBxAncC9L4BNFZGvqw
ljX5uyg/v3fWdMtcBa8nw6DOzcPUy7HTrWOf3n/8i7ZbmMCx8ef1iRnvzUswVTltnl3MhmzL
Y/XN+LF/zCD+rRIEHrZ5+FfEv1aQElEPm6NEqXKXkk31pI+3pYYH0z0jhzNJheQ7WSFtIgUn
8ULijrGZcuGQyIUrKRcOQRXlwpVaLhwWd4xqumOEt1BOXI1DNXTHqN5Kd4watsNvI281fHrR
TpC2EyPMvdcKIzvISC2y6shI7U4yUseM1JNOnWZE1hnZtaQbEboNpBthuo0kGtF0d+sGm3SD
rP8VAAD//wMATxlWidwNAAA=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAFYAAADfCAYAAABs6STnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAm/SURBVHhe7Z2NcewoDIBTVwpKPakm
zbxi9lkSGEkWMhtbMwTrm+HmYn5svhV4TyRzH68khBQbRIoNIsUGUcT+e31/frw+Pkr5+sGr
P1/s2uf31qry8/r6+Nr+yfj5am23UobY2NqKvs9ARCyI/PyWCv59f+6iCZD6+eLNsI0QDW3Y
WP++X5/6g1icIbH8GrQRnlGaFI1gBLPr8LPouDbviQWJalkfo7Wioha3G+MDWJSDWL5P1lLl
HLeFcs3cQ2nfdqNdoPZ5Xv5gpL8VsSJ6C+MRa/dflctit4vbHmtEorH3+mIfFrG4PZSJYXQa
k8Q2xrcC3Rba/UFHv6KIHfwea7y8Kii9tmVjNB788hrBj7oSqVs5tHny160xQN5Z5CnBuN8+
+D8QxoFlPSoKJD9LKvBLsckZKTaIFBtEig0ixQaxixVf7rMUK79HiE2IFBtEig0ixQaRYoNY
SKxOcvMkj1fH0IeXB/Q4VKyEG1y/yhxiIfvFZoi53Zr39eoqmD1zpCMkdiRzuY5YjZdmPNTV
NOZZOjPFYjK9dzYm67isMbEwz1p6kpcT2453joKsOjw62u2ciZXQeHb75cTu4IuosxXsdfbL
CMrIcqcPwm4LY1xlTrG4j3air1v3XsQ+Q+wWhXyC4s3v1Qm02BLRtTN8IGwg2grsVbGOWIxC
vpzZhL06wYlYrB8ZZyWxk5Fig0ixQaTYIFJsELeLzdLKVTJiDVJsECk2iBQbRIoNYkKxOpXX
yTZ1z6cGMlTYl9+jFJ6p4W32hM3gs21A/VXuFWtlkAbPp9rfO5yIPUDC9lMFlGokWEaerTCf
WA1K5JOsEdmLzIGI1QiRJJkHb5fDszWmF/v++dS7YlW0oqzP1ydb8j3J3rnatGIpiSyX9dj5
1Jti9bLHn1l/Y1uwnk0zrdidfWL6xdGKjKh3xEJb1f8g0mhTMaRX4LmuEiu2LM3xyBwX238x
8v7OeN1nm1HsFgU8Ovpv3nfElmiXobm1syJR7rm07EtUDj/bjGIxCvhSt5eaJbB93Spln/RR
LLbtSKnSaRx2j+Fnm1HsIqTYIFJsECk2iBQbRIoN4naxWVq5SkasQYoNIsUGkWKDSLFBLCRW
52vtdB7lUHndYD9Et6VyzJCtJBYyT2yG/VyrkjfSb4fEWiI164jVoER9EgBCrXwt49CPk2Ix
3/reISThHRDWcWCetfQkLyeWMv5yuY8cQlr9zqA+dvvlxO7sB332CweKGW3OAeEROmmwxoHx
rzKnWNwrrWga2WNHo/YJYn97COn2K9FeG1jfIDrRvY5YjDS+1HvLWYl1+ymx2LfXVgL1V5lD
7GSk2CBSbBApNogUG0SKDeJ2sVlauUpGrEGKDSLFBpFig0ixQUwoVudPeQrPq9sQCRUnp4o5
Vz5OKTzNpZM1yMn9GVB/lXvFWqm5msbz6krmqVb7vwqvIWH1SAb7WuLc+0vmE6vBKOxEH6/T
mX+s60eUwDw1sCJW4Tzb9GK9wz1R92uxMlob52K9Z5tWLGXn7X3MrEOR7JhkVKwZrUBfrPds
lWnF7nQnvqHr8Oe6P/oTJ+S+LBnYCpxnm1+sF3leHUz65OXlvXyGxDr3n0/sJoRHkJi8V8fR
20LZR49fp3rRChhiR++/MZ/YIgXGoqJfSJ26Ioqu6yg6ivW+jrWvW6XUdu79JVB/lXvFLkKK
DSLFBpFig0ixQaTYIG4Xm6WVq2TEGqTYIFJsECk2iBQbxEJivYM+r25DJFf6iRUB5mLtlCEA
Y11lDrEgh2WvRErPqyvS9+qBPG77IJ4gVoOT70Qfr8N/Z4K8fkjN0/qJ8GXFDh9CapFatIBH
98PE4jLfnsNapmYd7pU8QvvCMAHe9oxnRuxRGIPXDUesfgG2wrbvHbh+lTnFekua1+l2WnSX
p0TsFoU8csSb36sT++YGRLOqk4eQlaeIxUjjS1Qv704dApKsuhQ7HSk2iBQbRIoNIsUGkWKD
uF1sllaukhFrkGKDSLFBpNggUmwQE4rVeU8r0WElQOx8qZk/GWmLOdtSp7Nde5+/lISBTBSb
oUzxwXx7k6JJ2yI1J215Ipxz8myc+cRqzMRzP2Kvi31jHPPZiOnF2oeCY1tBX47TFmU97P+Z
2PCTzAD199tURFvcBlg/Y1vwn42YVuyOud+di6U2g0uatz3czxmntxdvzC+2LE0pMVDs4X7O
vcxnI+YTu0UBl2G/eY3JwiRZR1quNZrKnlrrB9rWvVPUDT0bMZ9YjIL24tBLrX3dKmWfGEWd
3U+JddsCvJ59gCfPxoH6q9wrdhFSbBApNogUG0SKDSLFBnG72CytXCUj1iDFBpFig0ixQaTY
IBYSqxMrRvZrrzMSNKJvL914cg8G1F9lDrFWKlBlvmo1Zsj2OhJri1S495CsI1bDs/s604/R
W6PtDbGaP32C8EtENA2IhWevZVTy8yK27Ke7IPNne39EWc7euaPHVCwolvbTw7E0Ri2PzJ48
uR/bdO7BWEzs+YQRkNxZwudix+6xkNhBqda2wCzSVlD3Y/us7PQeG+uIPSx1KiSBhNA1vQXw
Oij8La/EuveQwPWrzCF2MlJsECk2iBQbRIoNIsUGcbvYLK1cJSPWIMUGkWKDSLFBpNggJhSr
kyJG3pQnQ3j6r2SuqM4+MiH0qYGVm4Xn0NdH+hFQf5V7xVppPC4PpVrS6ANpiaht4r2c68k9
2q/jK3Fnz8aYT6xGiKSIYXNraOEYvf2IEmBb/WFZEasw+xHTixVRUWSZfzV4Qaz9F4bnYu1+
xNxiUY6WxybLZeq2A2LptMBY8khfrN+PmFgs7ZkiInRUljZSfItmb+KCw7jAwFZg9iMmFWtI
BQ5R6EweJt17eWnM6B4Q66yKCcV2pCL08qp1tCSNiNHbQunHz65aXRnn8CEYYof6EfOJxeXF
lzOVJprE03U+8d51QIkt4tv48sNpX7dKES9PXmdvAwDUX+VesYuQYoNIsUGk2CBSbBApNojb
xWZp5SoZsQYpNogUG0SKDSLFBrGQWJ6EgcITMc4hYCfp0349XiESMU9IwsCEmQyR0vPqDsjU
pIQ+vDqUd2C5jlgNRmInojDqOnVeP12H4+gUJbGsWC8q+4eAXrRuPF4sTpifIBAoe7vePQvz
ohXQ4z5LLO2D3agDTIFy/+yCfevLq/8hLSZ2QCpgRJr/QusAktd/eTlSNwE8Eo8Se9Gqzso4
ne2mso7YwxKlgqKLhHZdbgP9r01aLH0ANEZnny5Am6vMIXYyUmwQKTaIFBtEig0ixQZxu9gs
VO4gwzSIFBtEig0ixQaRYoNIsUGk2CBSbBApNogUG0SKDSLFBpFiQ3i9/gPtpfLwSLkC7QAA
AABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAEIAAAARCAYAAABpTnqxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFvSURBVFhH7VSBjcMgDMxcDOR5mIZl
Mgxvm4M4GNp82pf6KichOSaA73yw5QXFEgJYQgBLCMALkShv29YGJeQvI2W6te4V7DmGWnPI
cUd6mueZGJDfcuCJkxBlkphKRSElP34y9kiNZCImFyJLMM8XXhBmjzlwfAiBhOOsDhnkPxXK
wzYTsPnTP0WUJoR3Q4VxhYjCqibYSnLVYs01VtAWlz3UirM7o/++4UrJPq3zBqc8rowcxpxO
V0MJjTbAohBjI6OkUfgRi4iVcEe+CnzJXfZed+OKSiDm4PKoD3v+zhGNMONh3DtCJgbfbwfX
Omymz5f3A6LzXPdGDKzpiP21EPcdkQg1dHB5qaO/JhoD+rJWQoqzfTzhWfyKEPcgjm468TmE
Q4Z5raPyBEeNDerj57twdIqSjc0aikc3A7EdEeuhptMj+2px9x7L0kA7itizvMDylGvvhCiA
SjzuFPYfMRGi4nsEeSLE92AJocj5ByE/qh4hgb+BAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAIkAAAAZCAYAAAAFQg2KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALJSURBVGhD7ZiLlaUgDIZtZBuxIOvY
EqzGZiyGTQiPEAmEuc6+Tr5zOHNFCH/kB3G24DgT3CTOFDeJM8VN4kxxkziCO5z7FrYNyxEu
qHGTOA33eYTzpt/XAUbZTzeJM+A+ww67iZvEGXCFw03iDIGd5IB3j5vEUbnOE46xfnB1FO5z
Dwd+2gBuEucBGmTPnzhwLmEmwUPKVtxjhw43TbcLDjvxO5tKjQlt4ZMqD/898O/8vXzOEZQj
/x9AJJ7ie+0/xBJXa7NUP8q5gzo/eKvWU9mzSeogaybBh96KQhc2E5AmpjgzJilM9SK97/ws
j9+rsBxe1WaJq7VZqx/lLJnOT4ePdhIU1LSPwlMSnOhcVo/Xa278Go8HTAuheSCNFlosY2nQ
5jDshpa4WpvVek6Ts8A6P4KOSWjwuNVkR+bg4Niy22CdcOzTpRnpVhxDF0XjdR7AKh2NOXbW
EjWzgdD4o1UVtRtMYomrtVmtb+jlnIj9TfPT8jBJcVR8mPi7rkAuUApGYl1XIBmPi8AERfcO
zLCyzDvjIErimBM9LNQsdWkPi7CbZBZXa7Na36DmTONZ54czeN2w62IYuoNIwUgUYXRqr/+7
wJjKikKuY8UkA7MOVu0srtZmtb4ick67Zp5T7P/KTvKJSaSogrX/g6/vJNkEfTBuum95zzdA
m7/0TDLOGViYH85HJqmCK+ju3ulZtsV2ne6vgNpKbNCO/1pugIddDYr6Um6Y52D3IYwmMcXV
2qzW4+Uk54R1fjjFJNQZC4ng1zs4ln6z4GriJLiseCwPAbgKUrI9MDb0+4qJqu5c0ji4CnOd
DJzGG53wK1aTAL24Mjdt7IV6NWeF+fy0sJ1kHRSnx08OhfJo02ybzp9hMD+CYpLtZ+sX2zXb
/lSEmLgSJu9O5zcyN0uceZxwboK16ztsPzbjpKMgN8i/RjHJG3+d/5EQfgEmFpaguswmOQAA
AABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAJwAAAAlCAYAAAC3fYDwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQzSURBVHhe7ZztkaMwDIZp4PrYGuji
mqCP7YBq+HWdpBjO8geRhfwVLG+W6Jlh5mKMEei1JDvZm3ZFGYgKbjTbsk/Tsm/+43uw7cs0
7csAo1RwA9mWaZ9GePVFwL55ffhPMqjgBvFY5yER5Cpgp6ToVHAjeKz7nFMbnDcpbZrmPenr
VJ+m9se+ztCWv9e2ZOy4iApOHHByrmaD+sk72IqE65vq09b+WJdDSDa9z6uxjgGuSZ1rAgvc
2aCCk8Y4bwle5oBFxBH9nINOwTDVp7UdEwn0TI8oxwlcBScMfukcUDPhhQRXuKf6tLZHlKKY
EW3XWs4LXAUnCkSXdBQBaJGeEhzXp7U9oigok5a7pNUApHkVnDDmJZ9yWczPCK5GTOXJ0oQv
LVRwkpTqN6Cm3mqt1QpjbkudkHquVrfVCVwFJ0kxbQFkRclGnlSf1nb4iPYDCxOiVH/Wgu+p
gpPECA5HliQgCro35tuwOK7uw0FqdVsU4SDXECJxvkic3jcsOJgVTDhnYGsCusSGsI4e7jmu
6VusH67i0gj/Ut1zunPI5pTjrlAruDelSnBJP8OpZ7s7zOrZnXo6qFZwkYCIk8DQ+Atq5+RD
pNa5HQtSQm6Dk08T6Bl62nZzwRX9zPBShMOGxOIzWIcxUcLOBNQOn0d4IxKQe0aYWNFLiWw5
F9lnTJ+lIkrfWXC1fiYwgkPpKESGMLiJDtZZZrlsB4R2kh7Pqg9Q9cN90oa5e9ZNgCyMjWHs
YIu1Gd3oXDJQKgX3/bV/fft//0L+/f2TtL/ezzEnwR3qDCJ7PKMCjUjUUYBtY2s0J2RsyCk6
sqAJQI8aNZoZxz88PJd7YWAztauL4G4c4Vr8jMmkVPT5EJ87E6COAqwhlcrnru+LuSf7Uhxh
P4rawQsuI/zUPQqCY8f6gSMFvJfDfpJxWvyM6S44atgBM0ad4F6PcPkNThjXn4e64xjL3S8/
tOmjNVy1nzGXBcc5HSIEt3qhfetS6mtEL8vYf9rgjFIt2OefD541ExUdlYK7cQ0H1PoZcwjO
XQyHe/H483xEGBIxMs6xYrTX+ONkBESS9EywY5vrXhHk0/Zw+PtAJAttdGB/v9wK64lGuEDZ
zzHpBF5JPkp5xZvj1CdKYzflAwTnyPiZcFlw7malqEAMstEkV1/dhI8RXKAsvA6CAyA91goI
jPoAsQEDBJfPMNdoF1yZToJTWIzgyqvwC1yoc2vo9WsRjApOEiOI4u/hLgC/MVsFI5zEX2+p
4EQx5YOcGqzQ5FJqS5lUjwpOFBmn2XFXN6qc4MxkKe5HtqOCE0aiDjK59BhTTHBC9acKThqB
Og5EZjdZ0dFbHFJ/fa+CE0cqrTpkIpxc7amCG4FJT1LfqkgITv9vkRsgsYkqgvDeoQpuIHIr
yk4IRuKACm4wruB/t6/2/HegA2aDCk4ZyL7/B3AwF8fosGQmAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE3SURBVEhL7ZPrEcQgCISty4Ksh2ps
xmI4EIxI9B6Ze9/tTH7EGOTbxYBfpj/Qu+sHgHLCEML2pKzrT1KBqGdHhKKLRjnZngpCbL3K
/gFIiiXsDBkTbY6zyo9QAUx6Vu3Fu0nfozG5QNqgGTREMEB188SVmtjcrYeKzvVGZgCEISGj
2j/1qq/iyJBOk0mpQZMzy3F0Lh4TjRK4AgTINceRM+JzbUIViBb2QcicRnKHweq8XtWtnW/3
nP1fDOR9PaEOuATSRI8ltKe+u4Z+Mo2anjkHoh41DHeHJpstxE1ARxNqYiMFqF54V8Per5x6
EB2IJD/alDT+1sATE+IRmoH7hDjJ7Z36G4BYErVxo+82js9GU7VK+goNZy8KWKB9cvS/fPLq
F/NIY6/UAqjp88AuAH2evgwI8QSxp5EBCNYFOQAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEYAAAARCAYAAABgpdrLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE9SURBVFhH7ZbhEYMgDIWZi4EyD9Ow
DMOkCSJECOppbXu9vDt/GAj0fSRYhyZVBmYiAzORgZmogUkBvQOM5fVppeDRwfXdDvOzH4fO
eQypxDBh8Bzr4xEhx8SzHfgMmGyK97sI5jif/RTj4sBTgAojAuX7QKj4JW58R4A/rZhIxurY
UiXD1Klfmg9BB1NPZCXaq5TpDV/7xk5oL78f4+rwrW8WsQfNH8WB5uoVE4Povz3Jnu2eA9NP
g5EgVDBUVUOMtLZbB4YWZKM3fvBZfRcM3UFqNyxtxPEBDABtOGuhQb9ZMUd3DF+ueiYBKxPV
VlJL7816FAwblF8lcdCc15gt90kVAV3HChhx8jzCxPPJT8hmiDcu37p+V1ly3b09tPx+fnmX
/1fyJ3rN68ZYspJaxZg2MjATGZiJDIwqxBfugkLgqkFdkQAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAGQAAAATCAYAAABmxagtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIYSURBVFhH7ZeBkYQgDEWty4Kox2ps
xmI4PgQIIagnusPO+ma8OwTkJz/Rucm+DMVryGC8hgzGTxkyTdP4F2n9CRDw6LyGDMYNCldr
JuN+MlZTtKFJk27tvNiNRp9EM2NbZjtlcQTiidpFXJFtsbOfn+3CgvHPo70zn9Bo5KjTEIjX
RPFAQoBJoA+mEeiDIGhOSp4wZFtMEU8Ni7mIRd4v88LZy1GXIavh1e9oCfHVwO5jXFXms0hD
QN0hITFY26zwQvtml5ly0DJHcpCjrDItzKLSwXHOVQ/uJwHi9VM7H8kVEEAgDcHAnyfM7uSc
IQSdr5ki96Aow7pgjp9zyW0ZepQjUslMiItTVSsGObRg/D31GxHEcpFVd6lQkEkbu443F2CP
pGmIB3HXicMeGUceU652tB3lSOkQZSznHFIY8Ied6hB9/x1EwziaGcDr3Uneav5nSPj+UGJj
0kW3H+XoVkPCOqXyz+6vuNYhmOfIcWTfEJytJG7vG5Iqn92XHOSoyxAtGFRMWQF6G597ZV2H
m3DJkOZ3APGwvBSdEOMOMbcf3c4RKeWViIVs7KrEFHMEFyPwgfr1dFXK8PzS4AIfXJ9hODfC
/074b6TQp90DUg+Ne/4PaeVIL52T7Fc5ue6uak3R9s+Bs/nv8ahz1KmUtW8TcWjR2s+CM8c1
g5NzdINavH7OJhgHf8aMyHcYkvkutRf4LkOs/QM71IGwGT9fpwAAAABJRU5ErkJggg==</item>
		<item item-id="12" content-encoding="gzip">H4sIAAAAAAAA/2xUS08TURQ+d55tKfSBWMuAIy+pWmq5hRCJCyTEsEAU3LgwIUM70jG2xWEw
LBt/gH/BjT/BuDfu/UnW84AWondy5pz7zfedc++ZuZMFAIX2Gi3DsYn3VPjxMDyJel0baKyh
pVu9pmAWY0+I1mm+PH4fNhNG4JD1Bt6ds/bpdu9C4D00F4HDIfEF2hvkvcJafzBdaI/mNBog
qzLAMHl1xWHxZ0kSR8fnSaiYuYmWg+vD2py/Mbc5gZXEYegxoNHGTzl0dPknQN929Vf0W05K
vJsWn8qIT49pA4t8wv44ym5gOxpQg3WALOM/EDeUqlNeFvTTE/wgGcfCytRI3cBlMvb9Ctug
BAB5nfmFilSB/Va+KL4wqYu/0Rdvsao1SSV2Aab0F1x6fxJuM/5tivADSlRiQb94RwQlANNo
QwxQFkkJpkVSHkrAE01hRjTYH8skzTLArKg8uCuq2ZHKF1X+nqh8qtSlSnOi8WFeNHMjDSxI
Z9xFaenCkvjF+9LapasWLktLh3OoiHDxgaYXvV1B6CGHnyuc+JFMFnhSFbKzItmrNfErj+V9
1Lj3a1DHC+pSqTastCriFS37WqV9HdC+GrIdBGzrADoQQZdPhcDVq12u86efa+mjkzg4bR+9
68WdIHF5YVN0ghjeCZJAWjJ9+YUa8pnKOdxHe8oxzTLBRXT2nPPIqZtBe6suudeGmvk/uncT
HeA1TO4mcdAM9Y4cOu+S6Ks8KE8hz8O+YIQqjAyKBoSZ/JQwizGKbOUZ/S3UOsozOYmrPGtA
QUpS+CqNHMzgqwxyBoSMIQf1vsoih+XjxCHVBHMwyBGHyLLm3P55J4yjZvBBupLitePBgBa+
loh/XvQ/oF+ZCf+M7PXJXwAAAP//AwBjim7O+wQAAA==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAqYAAAIVCAYAAAADJT1EAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACXJSURBVHhe7d0BVtpAFAVQ18WCWA+r
YTMshmaA6BCC/cB8zIR7Of9UIlKNz+E1Aft1BACABVBMAQBYBMUUAIBFUEwBAFgExRQAgEVQ
TAEAWATFFACARVBMAQBYBMUUAIBFUEwBAFgExRQAgEVYdDE97DbHze5wuTY47I6br6/j19fm
WG++ux0AgG4suJjuj9uhbP4U08NxtxmL5/C+zW7Y8tt2AAB6sthiut9uj7v6iOl+e/za7s9v
D/bbr+Pp6r3tAAB0ZZnF9LA77oZyWZ/Kn57WH6/f2158nU7vG2OMMcaY7GlhgcX0cNxtz6fj
WxRTyCBbZJEtssgWmdZbTPe77xcwKaYslWyRRbbIIltkWmkxLS9kuj00fCqaTzzHtNVOginZ
IotskUW2yNQqX4tO6fXR0OrV9+XXQ829Kv9qux9C8sgWWRaRrfIP/uHzGGfuBaW/f57lt6r4
9X1Ls4hs/YVAnnldq3wtOqXT0/Sn4nkK1mTBu7P9Y38ISSdbZPnrbJV19+trO1TL0fRX9535
GejPJ37P6jyfv/75PPO6VvladUotnAAPOP0jf+ZI58x26yuLN8ntd2bv5ZyXKKYBFk6AuNuj
paPz8/9PR5nKg/pmd9yfbvt1/CpPnxpPlX4/lao+lV/eHu7z5jaQK5TnSz7L7033v0e+RjEN
UEwB4k4P5LPFcXwg35/+LGvrz4P6cP30pL2f5/uXF6GeH+TPH3cqpKfb1IUVcj2eZ16hmAYo
pgBxjxxhOt/mp4yOtzm/sKTefu/2kOvxPPMKxTRAMQV4QOg5pucH8vP6qpiyYKHnmCqmrSim
AYopwGPOp+HrB+r66FKhmNKPOs8/mb3Ns2L6OsU0QDEFeNz5FOjluaHD1M+/Oz/Qn+f77c31
i6Hqt3fjbYbG+n2/s8/7gxyhPMvky8p+bEExBWDG+ciSVyqzDvKcTTENUEwBXlVOdd4eaYI+
yXMWxTRAMQUAyKeYBiimADmsr/RGZnMppgFCCJDD+kpvZDaXYhoghAA5rK/0RmZzKaYBQggA
kE8xDVBMAQDyKaYBiikAQD7FNEAxBchhfaU3MptLMQ0QQoAc1ld6I7O5FNMAIQTIYX2lNzKb
SzENEEIAgHyKaYBiCgCQTzENUEwBAPIppgGKKUAO6yu9kdlcimmAEALksL7SG5nNpZgGCCFA
DusrvZHZXIppgBACAORTTAMUUwCAfIppgGIKAJBPMQ1QTAFyWF/pjczmUkwDhBAgh/WV3shs
LsU0QAgBclhf6Y3M5lJMA4QQACCfYhqgmAIA5FNMAxRTAIB8immAYgqQw/pKb2Q2l2IaIIQA
Oayv9EZmcymmAUIIkMP6Sm9kNpdiGiCEAAD5FNMAxRQAIJ9iGqCYAgDkU0wDFFOAHNZXeiOz
uRTTACEEyGF9pTcym0sxDRBCgBzWV3ojs7kU0wAhBADIp5gGKKYAAPkU0wDFFAAgn2IaoJgC
5LC+0huZzaWYBgghQA7rK72R2VyKaYAQAuSwvtIbmc2lmAYIIQBAPsU0QDEFAMinmAYopgAA
+RTTAMUUIIf1ld7IbC7FNEAIAXJYX+mNzOZSTAOEECCH9ZXeyGwuxTRACAEA8immAYopAEA+
xTRAMQUAyKeYBiimADmsr/RGZnMppgFCCJDD+kpvZDaXYhoghAA5rK/0RmZzKaYBQggAkE8x
DVBMV6B8Dz9hAKBjimmAYvqguiiZfgcA3kwxDVBMJ+ry0tOs3dzXvJSBO6yv9EZmcymmAR8V
wvK1thj6Nvc9XcqwKh7k6Y3M5lJMA1YVwvK1tBiImstPxtAlD/L0RmZzKaYB3YSwfJ4tBpZq
Lq+RAaALimnAYopp/UD7ysDazOU8MgAsimIa8JZiWj9YvjLAtbmfk/8NAH9CMQ1ospPqB71X
Bmhj7ucrMjS1mDNSECSzuRTTgP/upPL+FgP8vbmfzcjwFA/y9EZmcymmEeMDz6sD9G3u5/p/
w688yNMbmc2lmEaMDzC/DfC55taEyABwRTEN8K8j4Cl1CX1kAD6UYhqgmALN1UU0OgArp5gG
KKbA29RF9JHplPWV3shsLsU0QAiBP1fWoWdm4ayv9EZmcymmAUIILFpZo6KzMNZXeiOzuRTT
ACEEulTWrsgALIRiGqCYAqtQl9HfBuCPKKYBiimwWnUh/W0A3kAxDVBMgY9Rl9HfphHrK72R
2VyKaYAQAh+trIH/mydZX+mNzOZSTAOEEKBS1sTIBFhf6Y3M5lJMA4QQ4BdljYwMwH8opgGK
KcCD6kL62wBUFNMAxRTgRXUZ/W2Aj6aYBiimAAmGtfW0vv5vYEF0glyKaYAQAuS4Wl/L25GB
P6QT5FJMA4QQIMd/19fy/v8NvJFOkEsxDRBCgIUYy+j/BuiSYhqgmAIsVF1GfxugC4ppgGIK
0JG6kP42wOIopgGKKUCOt6yvYxH930CATpBLMQ0QQoAcf7a+lr/3t4E7dIJcimmAEALkWMz6
Wj6PewMVnSCXYhoghAAfZCykcwOkUkwDFFOAD1WX0ukAzSmmAYopAFeldDpAE4ppgGIKkKPb
9XUspHPDqukEuRTTACEEyLGK9bV8DfeG1dEJcimmAUIIkGN162v5eu4Nq6AT5FJMA4QQgIeN
hXRugFmKaYBiCsBL6lI6HeCbYhqgmALQTF1KpwMfTjENUEwBcnz8+joW0rlhkXSCXIppgBAC
5LC+Vsq++G1YBJnNpZgGCCFADuvrHWW//Db8GZnNpZgGCCEAf2ospHMDK6KYBiimACxGXUqn
A51bdTE97DanL/Dra3PcHS4bi8PuuHlgu2IKwCKVx6d7Ax1abzEdSub20i5PBXW7P709XDvu
NmPx3B+3m92w5bft7XYSANesrw2NhXRuaEZmc623mNb22+NmPAQ6vP1TUsvVr+Pp6r3tAyEE
yGF9TVL2673hJTKb6wOK6eG42/0UznL09LukDsbr97YXZSfNDQCvsZa+QdnH94aHyWwbdZ+a
TgvL/C59P2f067tkPltMAaB75fHs3sACrLuYXpSS+XV5zqhiCgCDupROB/7IRxTTY/1iJs8x
BYBrdSmdDrzRZxTT+sVP9avvy6n+uVflX21vt5MAuGZ9XaCxkM4Nw26wHzKttpieTt8PX9xp
qiOhJ3d+X+m97UIIkMP6unDl+3NvPpTM5mq1f1f9XRJCgBzW146U79XcfBiZzaWYBgghAFTG
UjodeJFiGqCYAsCMupTWA09STAMUUwD4j7qY1gMPUEwDFFOAHNbXFRoL6XRWQmZzKaYBQgiQ
w/q6cuX7Ozcdk9lcimmAEALksL5+iPJ9npsOyWwuxTRACAGgkbGU1gMXimmAYgoAjdXFtB4+
mmIaoJgCQJK6lNbDR1JMAxRTgBzWV66MpXQ6CyKzuRTTACEEyGF9ZVbJxdwsgMzmUkwDhBAg
h/WV/yoZmc4fktlcimmAEALAHxtL6XRYFcU0QDEFgIWoS2k9rIJiGqCYAsAC1cW0HrqlmAYo
pgA5rK80MRbS6SSQ2ddMv0Vz00Kju1kmIQTIYX2lubrh1NOIzN433eXPTguN7maZhBAgh/WV
NHXTqedFn5zZ6a58dn7Tav+2uZeFsnACQMfqVjQOV+Z20TPzKsU0QDEFgBWoG1Q9H2Duy35m
simmAYopAKxI3bTq6dTcl/LMPOdw3G2+ho8vsz3uL1uPw1vb07ZxNsfd4fKuq/fVH1M+j6c/
kStt7mWhWu0kAK5ZX/lzJYNzc8dfZHb6qT07GQ677Xfh3G+HornZDVW1XNlfFc79tiqg+11V
Uq8ppgEWToAc1lcWY2xv05londnpX/fsLMJhd9xMjoCeHY677aWwVkdYt7c3PG1vYSm7JEXZ
SePUbD+z/cz2M9vPbD+z/cz2sy63jzPdXolsL+/6mee31/rcfjgeSkMdSuz19rP67Ve0uZeF
arWTAICOlMf/mZnZ9NKsxlA2tzPn6OvT/VfKEdbx1P+FYhqgmALA+tVlseV8iv3uumSe1afx
p8ppfS9+ephiCgB9qgtiy7nd8NkOu83sc0aHunrczr9jcFtaFdMAxRQgh/WVZ4xdMGP+5zuz
0w8c5wOVUrr5Ple/P+7q8/b77Z3COhje9/NxZ4ppgIUTIIf1ldHY6zKmpdnMTv/CcT7A6VdE
DV/rz9S/r7S8f/Iq/aGMft92prGW7S2seu+32kkAXLO+rl/5FmfMX/k1s9NPchzCFNMACycA
/Kg7V8tZldV/gTkU0wDFFIC1q/tT6/lodshDFNMAxRSAHtVdqPXwIDsxRDENUEwBclhfHzd2
mozh/17O7HSnv3p/K6OYBlg4AXJYX3+MHaX10FazzE6/Ua3ut3OKaYCFEyDH2tfXsW+0Hv5O
88xOv7mt778zimmAYgrAqO4PrYcPJhAnimmAYgqwbnUXaD3wkA8PkWIaoJgCLF/9OJ49kO5D
g6eYBiimADmm6+v4+PsXAxFv7wTToL77738zxTRAMQWIqx8//z/l/8ye2/7cQLY/6wTTsP/V
55FMMQ1QTIFPUz/25c5tMYUl+/NOMP2B+evPpzHFNEAxBXpUP269e4Bki/nBOxx3m/IPzDLb
4/6y9Wx/3J621++rt5XZHHeH0ztOWnWuv9obb9FqJwE8qiw/fzVAB974wzvUyNvLbpjD5e3t
MKWkjpf9MOP7xkvZVl/Kx0wuLeTthQVQTIFXTB8z3jnA+tWl7k8vpYQOC8/3ZTySOi2j9UUx
fdxpp16mZvuZ7We2n61xe3mz3n6+/v7tNdvPbD+z/WzJ268uHW+ffl216+2H46Gcoj/sJtt/
zG2f3uZZbe5loVrtJODvlB/jvxzmWV9pZag377kMmV3i5Ua9AI2TbSih2/oJo6Nh+2azG6rq
tcNue/X80kIxDbBwwjLU6+u7hxzW1z7VhejjLkNmH738qXohGyfJfndbPs/KC6SmL4watm1v
b6+YBlg44f/qNW+pA/fUJcKl3wu/SF4UD7vNcXvdPCtzJXR/3M58gGIaoJjSs3oNWsPQt7pE
uPR9oVMJC2sppZvvc/L74256fn6/rd5/MWybK7KKaYBiSpZ6XVjDsCx1iXD5/wU+SqNFfF9e
VT987M9cfi/pUDy/t8000P12emr/rNy+hTb3slCtdtKnKLvLPDAuLh92qVlf6c3qMnv1gHSZ
P6SYBpy+Ty4uLi4dXpZOMaU3q83sqexM5g8opgH1Iu/i0voCn0wxpTerz+xYSut5I8U0wMIJ
AHyUupiO8waKaYBiCgB8pLqYjpNIMQ1QTAGAj1YX03ESKKYBiilADusrvfn4zJavfzoNKaYB
Fk6AHNZXeiOzF2U/TKcBxTRACAFyWF/pjcxOlP0xnRcopgFCCADwi7qYjvMExTRAMQUACKiL
6TgPUEwDFFMAgAfUxXScAMU0QDEFyGF9pTcy+6Cyv6bzi+RiejjuNl+nv6TMZnc4bd1vf7Z9
bXbDrS4Ou+Nmu79cudhvf247TP3u/XZzvNxlqvL3AtCe9ZXeyOyTyn6bzoxW+/fXeylFdNo3
D7vNd1E9KaW0LqmDcpuvr+3x50P3x+3wCf98XLmeX06FECCH9ZXeyOyLyv6bTmUhxbQcWa0L
6KAU1bnSebN9KKeTQtuaEAIANFQX03FOm89/vurXe/lvMS2n6yc3uD1aOjo/PaA+2jp3/y0p
pgAACepiOk4Dv97L1XNKqxnL5c1p/cGpmM4eCb0tpnMf31L5XAEASFK61jgN/LeY/nbE9G4x
DR4xVUwB+mR9pTcym6vV/m1eTIeNweeYKqYAvbK+0huZzbWIYjrc4OY5psX5KQD1UdPbo6XF
3P23JIQAOayv9EZmcyUX03ORLH9JmbFQngvnZU7PIy23mzttfy6w37et7uOHV+UDAKxBq871
+r2cTtHPl9Ofgjs9tV+2z5zub0wxBQDIt5xiWpRy+us5+fMv2B+PnPqfnwAA1mNZxXShFFOA
HNZXeiOzuRTTACEEyGF9pTcym0sxDRBCgBzWV3ojs7kU0wAhBADIl1tMy51nzxsopgAA+fKK
aV0eM+cNFFMAgHy5R0xXQjEFyGF9pTcym0sxDRBCgBzWV3ojs7kU0wAhBMhhfaU3MptLMQ0Q
QgCAfIppgGIKAJBPMQ1QTAEA8immAYopQA7rK72R2VyKaYAQAuSwvtIbmc2VX0wPu+Pma3vc
X66GlI/ZTj5ivz19suPU795vN8fd4XIlgRAC5LC+0huZzdVq/965l8NxtylF8oFiWkrpZjd8
5I/DbjO5j/1xO3zim+82Wq7nlVMhBADIl1xMi1Iao8W0FNnJbU9HXGdK58324e+ZFNpWFFMA
gHzvK6bjqfjv8njevjsdDb0UzHKbySn826Olo/PR2J+jpuXDr0/xt6KYAgDke1MxHQrpqTGW
t0sJHU/xXxfLUkLr68WpmM4eCb0tpnMf34JiCpDD+kpvZDbXm4rpeMSzlMnx9Hu9/exuMQ0e
MVVMAfpifaU3Mptr8cV02Bh8jqliCtAb6yu9kdlciyqmc88xLcpzR6+Pmt4eLS08xxQAoF/p
xfRcKs/PMT2flh/e3uyOu3H71fNHS+GclNWL74+9zO2R0aHoelU+AEC3WnWuds3tdIp+vpyO
R0q/X8X/rT4S255iCgCQb3nFtCjl9Ndz8uVpAD9HTv3PTwB9sr7SG5nNtcxiujBCCJDD+kpv
ZDaXYhoghAA5rK/0RmZzKaYBQggAkE8xDVBMAQDypRbTct/Z8w6KKQBAvrRiWpfHzHkHxRQg
h/WV3shsrrRiuiZCCJDD+kpvZDaXYhoghAA5rK/0RmZzKaYBQggAkE8xDVBMAQDyrbiYjv+v
fpnJ/71/+v/4Z/7P/TvbFVMAgHyrLaaH3fa7XO63Q9nc7IaqWpTCOhbP/XH73+2KKUAW6yu9
kdlcqy2mV05HQi9HTffb49f25/hpKa2nq/e2D4QQIIf1ld7IbK7PKKblCOilmB52m+OmOk8/
Xr+3vSg7aW4AeI21lN7IbBt1n5pOC/fvpT5a+Yv6COVJ+birDYNyVLP6xOt377eT54vWhvva
Xt75bDEFACBXcjEdX4AUKaZVsSyltHqOZ1GK4vX9lKOgX1WZLNfny+l+93NfiikAwDIlF9Pi
5zT6bw5DeTzfppTZye1PR11nSufN9usXLRWlYF4dePUcUwCARXpfMR1Pw38Xx/P23VAcr349
06QgFqVczh91PR+RrY901oXy+ijofvi7ytvVq++vjsze266YAmSxvtIbmc31pmI6FNLzYcnL
6fbxFP91qSymp9SLUzGdHAk9uy2m48eXglru/2eq8ns60jrZVtzZ3monAXDN+kpvZDZXq/37
n2I6Hu2sjkpebf9xt5gGj5jOffyrhBAgh/WV3shsri6K6flI5uToZjGzXTEFAOjT4orp3HNM
i/Op+fr2t0dLi/o5pq0opgAA+dKL6fdzPYe2eD4lP7y92R134/ab546WwjlTWAffH3+Z2yOj
Q9mdfS7qa8rfBQBArladq21zO52iny+n45HSmxcunbbPnO5vQDEFyGF9pTcym2uZxbQo5fTX
c/LlqQA/R05//Z+fXiSEADmsr/RGZnMtt5guiBAC5LC+0huZzaWYBgghAEA+xTRAMQUAyKeY
BiimAAD5Uovp1xsu76CYAuSwvtIbmc2VVkzr8ph5eQchBMhhfaU3MpsrrZiuiRAC5LC+0huZ
zaWYBgghAEA+xTRAMQUAyKeYBiimAAD5FNMAxRQgh/WV3shsLsU0QAgBclhf6Y3M5lJMA4QQ
IIf1ld7IbC7FNEAIAQDyLbOYHnbHzXZ/uXKx354+2XHqd++3m+PucLmSQDEFAMi3vGJaSulm
d6x75mG3GT7R7fGni+6P2+ET33y30XI9r5wqpgAA+RZWTA/H3aYuoINSVOdK5832oZxOCm0r
iilADusrvZHZXG8opuVo5lA2x1Px3+XxvH13Ohp6KZjlNpNT+LdHS0elxNZHTcuHX5/ib0UI
AXJYX+mNzOZKLqbn8ngqpKfGOJ5y/9leF8tSQuvrxamYzh4JvS2mcx/fghAC5LC+0huZzdVq
//5yL5cjpqe3S5kcT7/X28/uFtPgEVPFFACgX4svpsPG4HNMFVMAgJ4tqpjOPce0KM8dvT5q
enu0tPAcUwCAfqUX03OpPD/H9Hxafnh7szvuxu1Xzx8thXNSVi++P/Yyt0dGh6LrVfkAXbG+
0huZzdVq/7b7Lp1O0c+X0/FI6fer+L/VR2LbE0KAHNZXeiOzuZZXTItSTn89J1+eBvBz5NT/
/ATQJ+srvZHZXMsspgsjhAAA+RTTAMUUACCfYhqgmAIA5FNMAxRTgBzWV3ojs7lyi2nZmj1v
IIQAOayv9EZmc+UV07LlHfMGQgiQw/pKb2Q2V14xXREhBADIp5gGKKYAAPkU0wDFFAAgn2Ia
oJgC5LC+0huZzaWYBgghQA7rK72R2VyKaYAQAuSwvtIbmc2lmAYIIQBAPsU0QDEFAMinmAYo
pgAA+RTTAMUUIIf1ld7IbC7FNEAIAXJYX+mNzOZSTAOEECCH9ZXeyGwuxTRACAEA8immAYop
AEA+xTRAMQUAyKeYBiimADmsr/RGZnMppgFCCJDD+kpvZDaXYhoghAA5rK/0RmZzKaYBQggA
kE8xDVBMAQDyKaYBiikAQD7FNEAxBchhfaU3MptLMQ0QQoAc1ld6I7O5FNMAIQTIYX2lNzKb
SzENEEIAgHyKaYBiCgCQTzENUEwBAPIppgGKKUAO6yu9kdlcimmAEALksL7SG5nNpZgGCCFA
DusrvZHZXIppgBACAORTTAMUUwCAfIppgGIKAJBPMQ1QTAFyWF/pjczmUkwDhBAgh/WV3shs
LsU0QAgBclhf6Y3M5lJMA4QQACCfYhqgmAIA5FNMAxRTAIB8immAYgqQw/pKb2Q2l2IaIIQA
Oayv9EZmcymmAUIIkMP6Sm9kNpdiGiCEAAD5FNMAxRQAIJ9iGqCYAgDkU0wDFFOAHNZXeiOz
uRTTACEEyGF9pTcym0sxDRBCgBzWV3ojs7kU0wAhBADIp5gGKKYAAPkU0wDFFAAgn2IaoJgC
5LC+0huZzaWYBgghQA7rK72R2VyKaYAQAuSwvtIbmc2lmAYIIQBAPsU0QDEFAMinmAYopgAA
+RTTAMUUIIf1ld7IbC7FNEAIAXJYX+mNzOZSTAOEECCH9ZXeyGwuxTRACAEA8immAYopAEA+
xTRAMQUAyKeYBiimADmsr/RGZnMppgFCCJDD+kpvZDaXYhoghAA5rK/0RmZzKaYBQggAkE8x
DVBMAQDyKaYBiikAQD7FNEAxBchhfaU3MptLMQ0QQoAc1ld6I7O5FNMAIQTIYX2lNzKbSzEN
EEIAgHyKaYBiCgCQb/XFdL/9Om52h8u1i8PuuBm+8K+vzfHqXXe2K6YAAPlWXUwPu83pC7wu
pofjbjMWz/1xu9kNW37brpgCZLG+0huZzbXqYlqUcnpVTPfb49d2f7lyPqJ6unpv+0AIAXJY
X+mNzOb6uGJ67/pvtys7aW4AeI21lN7IbBt1n5pOC6svpgAA5FJMFVMAgEX4uGLqOaYAAMv0
ecW0fvV9+fVQc6/Kv9qumAJksb7SG5nNtepiWkpp+QLLXJVTv8cUYBGsr/RGZnO12r+r/i4J
IUAO6yu9kdlcimmAEAIA5FNMAxRTAIB8immAYgoAkE8xDVBMAXJYX+mNzOZSTAOEECCH9ZXe
yGwuxTRACAFyWF/pjczmUkwDhBAAIJ9iGqCYAgDkU0wDFFMAgHyKaYBiCpDD+kpvZDaXYhog
hAA5rK/0RmZzKaYBQgiQw/pKb2Q2l2IaIIQAAPkU0wDFFAAgn2IaoJgCAORTTAMUU4Ac1ld6
I7O5FNMAIQTIYX2lNzKbSzENEEKAHNZXeiOzuRTTACEEAMinmAYopgAA+RTTAMUUAOBBpT49
Mw00uptlUkwBclhf6c1HZ7Z86e+YBhrdzTJZOAFyWF/pzWoyW76Md8yDWu3fNveyUBZOgBzW
V3qzyMyWT+ldk0wxDbBwAgBvM5bA7FkgxTRAMQUAnjKWwOxZCcU0QDEFAG7KYOZ8KMU0QDEF
yGF95U+V+D04p8xOtv13CFNMAyycADmsrzRTovSGkdlcimmAEALksL5yV4nGO+ZBMptLMQ0Q
QgB4QXkYfcfQPcU0QDEFgMpYBLOHj6OYBiimAKzeWAazBgIU0wDFFCCH9TVZ2b1Z86FkNpdi
GiCEADmsr08ouyxr+C+ZzaWYBgghQA7ra6XsioyhKZnNpZgGCCEATykPHxkDK6WYBiimAHwb
y2HGwIdTTAMUU4CVG4thxgBhimmAYgqQ4y3ra/krWg8fSyfIpZgGCCFAjpfW1/KhLQcCdIJc
immAEALkuLu+ls0tBxrRCXIppgFCCNBIWU5bDrAqimmAYgoQMJbFVgN8HMU0QDEFPt5YFlsM
wB2KaYBiCqzWWBZbzYOsr/RGZnMppgFCCHSpLF0tJ4H1ld7IbC7FNEAIgUUqS1OL+UPWV3oj
s7kU0wAhBN6uLDstBqAjimmAYgo0NxbHVwdgRRTTAMUUeMhYGl8dgA+jmAYopsCVsTi+Olhf
6Y7M5lJMA4QQPkj5cW8xhFhf6Y3M5lJMA4QQVqT8OLcYmrC+0huZzaWYBgghdKL8qLYYAP6E
YhqgmMJCjMXx1QFgkRTTAMUU3mQsjq8MAN1STAMUU2hoLJDPDqtifaU3MptLMQ0QQnhA+XF5
Zfgo1ld6I7O5FNMAIYSJ8iPxysCF9ZXeyGwuxTRACPk4JfKvDAA8QTENUExZnbFAvjIA0Jhi
GqCY0qWxQD47APBmimmAYsoijQXy2YEFsL7SG5nNpZgGCCF/pkTvlYGFs77SG5nNpZgGCCFp
SrReGeic9ZXeyGwuxTRACGmixOiZAYAPoZgGKKY8ZCyU0QEAThTTAMWUu8ZyGR0A4C7FNEAx
5WQsl5EBQqyv9EZmcymmAUL4Ycq3+5EBnmZ9pTcym0sxDRDCFSvf2kcGaMr6Sm9kNpdiGiCE
K1C+hY8MAPB2immAYtqZsVxGBwBYBMU0QDFdsLFcRgYAWDTFNEAxXYCxXEYH6IL1ld7IbC7F
NEAI36zs7kcG6Jb1ld7IbC7FNEAIE5VdGx1gdayv9EZmcymmAULYQNmFjwwA8HEU0wDF9EFj
uYwOAMBAMQ1QTIPGonlvAAB+oZgGKKa/GEvndAACrK/0RmZzKaYBQjij7JK5AXiA9ZXeyGwu
xTRACCtlV0wH4EnWV3ojs7kU04CPD2H58ucGAKAhxTTgY4vpWECnAwCQQDEN+LhiOhbQegAA
kimmAR9TTMcSWg9Aoo89I0W3ZDaXYhqw6hCWL21uAN7Agzy9kdlcimnAKkNYvqS5AXgjD/L0
RmZzKaYBqwph+VKmAwCwAIppQPfFdCyg0wEAWBDFNKDbYjoW0OkAACyQYhrQXTEdC2g9AAvU
/RkpPo7M5lJMA7oIYfkU5wZgwTzI0xuZzaWYBiw6hOVTmxuADniQpzcym0sxDVhkCMunNB0A
gI4ppgGLKqZjCa0HAGAFFNOAPy+mYwGdDgDAiiimAX9WTMcCOh2AlVjUGSkIkNlcimnA20NY
/rrpAKyQB3l6I7O5FNOAt4Sw/BVzA7BiHuTpjczmUkwDUkNY7npuAAA+jGIakFJMxwJaDwDA
B1NMA5oV07GATgcAAMU04uWdNBbQ6QB8uJQzUpBIZnMppgFP76TyYdMB4JsHeXojs7kU04CH
d1K5+XRghgWOLL1ky89Afz79eyazuVrt31V/l0I7qdxkbuAXFjiyyBZZZItMimnArzupvGtu
IMACTxbZIotskUkxrR12x82wQ76+Nsfd4bJtMLuTyqbpwIMs8GSRLbLIFpkU02+H424zFtL9
cbvZDVvOvndS+WNu4EkWeLL0ki0/A/359O+ZzOZqtX/7/y7tt8ev7f5ypVz9On5fLV/d3MCL
LHBk6SVbfgb68+nfM5nN1Wr/dv9dOuw2x011/v7qevnqLlN2mDHGGGOMyZkW1l1MAQDohmIK
AMAidF9Mf32OKQAA3ei/mNavyi+/Nqp6VT4AAP1YQTEd3Pk9pgAA9GMdxfQ3SisNlKeI3Dx3
+V62ZI6Qcrbn/ErWr6/t8eoZSLLFi8rrLc7ZCmZItnjCzet6GuRr5cX0/i/fh6hxgb8upvey
JXPEHHbb7wW6/MPn678Zki2ChhKwvYTrtH59v/BCtmhpyMrVY2ObfK27mHphFI3c/KvwXrZk
jmecjiZcjprKFi0Nufleu2SLhvbb4R/X9WNjo3ytuphOy8RNuYCg/2VpvC5zPKcceTgXU9mi
ncNQHH4agGzRzPCP6RKtOiut8qWYQsD/sjRelzmeMjn1Klu87Ps5fT+nWmWLNoZ/8GzPp+Pr
rLTKl2IKAf/L0nhd5njGfvfznCvZoqWSk/H5y7JFE/vd5fmi11lplS/PMYWAmx8kz9WikZKt
q4zIFk1VLzaRLV5WXsh0PhJfz+nxsVG+1l1MTzvw8kqwclrDKw150u2/8O5lS+aIu87V/rg7
B0e2aGcoBT8Zky3aul7D2uRr5cV0UHbCqdFfdgo8qPzgXf2rcHQvWzJHQDlqUB9xuMqLbPGC
es2qj1SdyBYN3Ry0aZCv9RdTAAC6oJgCALAIiikAAIugmAIAsAiKKQAAi6CYAgCwCIopAACL
oJgCALAIiikAAIugmAIAsAiKKQAAi6CYAizJfnv+P84vM/2vzgHWTDEFWIjDbjOU0e3xp4vu
j9uhnG52h8t1gHVTTAGW4LA7br42x5sOem87wAoppgALcHu0dHQ47jaOmgKfQTEFWIBTMd3s
hho6pZgCn0MxBVgAR0wBFFOAZfAcUwDFFGAp9tvyK6Lqo6aOlgKfRTEFWJDzKf2f32OqlAKf
RDEFWJzzkdIvp/CBD6OYAizW+RfsO3IKfArFFACARVBMAQBYgOPxH9jOnl0aT6D8AAAAAElF
TkSuQmCC</item>
	</binaryContent>
</worksheet>